<!DOCTYPE html>
<html>
<head>
  <title>wisata kampar</title>
    <style>
          * {
            box-sizing: border-box;
            }
        body {
             font-family: Arial;
             margin: 0;
             background: #f1f1f1;
              }
    .header {
            padding: 30px;
            text-align: center;
            background: #DAA520;
            color: white;
            }
    .header h1 {
            font-size: 50px;
            }
    .topnav {
            overflow: hidden;
            background-color: gray;
            }
    .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
    .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
.kiri {   
  float: left;
  width: 75%;
  background-color: #DAA520;
}
.isi-data
{
      text-transform: uppercase;
      font-family: Comic sans MS;
}
.isi-data1
{
      text-transform: uppercase;
      font-family: Comic sans MS;
      font-size: bold;
}
.kanan {
      float: left;
      width: 25%;
      background-color: #DAA520;
      padding-left: 20px;
}
.gambar {
      background-color: #DAA520;
      width: 100%;
      padding: 20px;
}
  .gambar1 {
      background-color: #DAA520;
      width: 83%;
      padding: 30px;
}
 .gambar2 {
      background-color: #DAA520;
      width: 85%;
      padding: 30px;
}
 .gambar3 {
      background-color: #DAA520;
      width: 48%;
      padding: 43px;
}
  .judul {
     background-color: #F0E68C;
     padding: 20px;
      margin-top: 20px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
  background-color: #5F9EA0;
}
.footer{
      text-align: center;
      font-size: 12px;
      padding: 5px;
      background-color:#DAA520;
      color: white;
    }


    input[type=text] {
      width: 130px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('');
      background-position: 10px 10px; 
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      transition: width 0.4s ease-in-out;
    }
    input[type=text]:focus {
    width: 80%;
    }
    @media screen and (max-width: 800px) { 
    .leftcolumn, .rightcolumn {   
    width: 100%;
    
    }
    }
    @media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>




</head>
<body margin="0">

<div class="header">
  <h1>WISATA KAMPAR</h1>
  <p>Welcome To My Blog</p>
</div>

<div class="topnav">
  <a href="blue.html">Blue</a>
  <a href="green.html">Green</a>
  <a href="yellow.html">Yellow</a>
  <input type="text" name="" style="float: right;">
</div>

<div class="row">
  <div class="kiri">
    <div class="judul">
      <h2><img src="list.png">Wisata Kampar</h2>
      <div class="gambar1" style="height:270px;"><img src="1.jpg"></div>
      <p class="isi-data1">LIST WISATA</p>
       <p>
        <li>Candi Muara Takus</li>
        <br>
        <li>ULU KASOK</li>
        <br>
        <li>GULAMO</li>
        <br>
         <li>Tepian Mahligai</li>
      </p>
    </div>


    <div class="judul">
      <h2><img src="history.png">HISTORY</h2>
      <h4>Candi Muara Takus</h4>
      <div class="gambar1" style="height:270px;"><img src="candi.png"></div>
      <p>Candi Muara Takus adalah sebuah situs candi Buddha yang terletak di desa Muara Takus, Kecamatan XIII Koto, Kabupaten Kampar, Riau, Indonesia. Situs ini berjarak kurang lebih 135 kilometer dari Kota Pekanbaru.
        Situs Candi Muara Takus dikelilingi oleh tembok berukuran 74 x 74 meter, yang terbuat dari batu putih dengan tinggi tembok ± 80 cm, di luar arealnya terdapat pula tembok tanah berukuran 1,5 x 1,5 kilometer, mengelilingi kompleks ini sampal ke pinggir Sungai Kampar Kanan. Di dalam kompleks ini terdapat beberapa bangunan candi yang disebut dengan Candi sulung /tua, Candi Bungsu, Mahligai Stupa dan Palangka.
      </p>
    </div>


    <div class="judul">
     <h2><img src="camera.png">FOTOGRAPH</h2>
      <div class="gambar3" style="height:170px;"><img src="gulamo.png"></div>
      <div class="gambar3" style="height:170px;"><img src="ulu.png"></div>
      <p class="isi-data1">Merupakan hasil foto dari wisatawan yang pernah berkunjung.</p>
    </div>
  </div>


  <div class="kanan">
    <div class="judul">
      <h2>ABOUT ME</h2>
      <div class="gambar2" style="height:270px;"><img src="fot3.jpg"></div>
      <p>
        <ul>
          <li>Nama  : Fadila Kurnia Sari</li>
          <br>
          <li>Asal  : Sumatera Selatan</li>
          <br>
          <li>Prodi : D3 TEKNIK INFORMATIKA</li>
          <br>
          <li>POLITEKNIK KAMPAR</li>
          <br>
        </ul>
      </p>
      <p>Saya merupakan salah satu mahasiswa aktif di Politeknik Kampar. Di sini saya ingin mempromosikan wisata yang ada di kampar. Menurut saya, potensi wisata di Kampar sangat menarik untuk di publikasikan didaerah luar Riau dan sehingga dapat terkenal.

        <p>Kampar termasuk sebuah kawasan yang luas yang dilalui oleh sebuah sungai besar, yang disebut dengan Sungai Kampar. Beberapa sejarahwan menafsirkan Minanga Tanvar bermaksud pertemuan dua sungai yang diasumsikan pertemuan Sungai Kampar Kanan dan Sungai Kampar Kiri. Penafsiran ini didukung dengan penemuan Candi Muara Takus di tepian Sungai Kampar yang ada pada masa Sriwijaya</p>
    </div>


    <div class="judul">
      <h3>POST</h3>
      <div class="gambar"><img src="home.png">HOME</div>
      <div class="gambar"><img src="globe.png">DESTINATIONS</div>
      <div class="gambar"><img src="tour.png">TOUR</div>
    </div>


    <div class="judul">
      <h3>IKUTI SAYA</h3>
      <p><img src="face.png">Facebook <a href="https://web.facebook.com/?_rdc=1&_rdr">Link Facebook</a></p>
      <p><img src="ig.png">Instagram <a href="https://www.instagram.com/?hl=id">Link Instagram</a></p>
      <p><img src="git.png">GitHub <a href="https://github.com/fadilakurniasari">Link GitHub</a></p>
      <p><img src="tel.png">Telegram <a href=https://web.telegram.org/#/im>Link Telegram</a></p>      
    </div>
  </div>
</div>

    <div class="footer">
      <h2>Copyright all By @Dillniya_Fad11</h2>
    </div>


</body>
</html>